{
	"urlTwitterServer": "http://twitter.myword.io/",
	"urlDefaultImage": "http://scripting.com/2015/03/21/gratefulDead.png",
	"googleAnalyticsAccount": "UA-39531990-1",
	"templates": {
		"Default": "http://myword.io/templates/default.html",
		"Plain": "http://myword.io/templates/plain/template.html"
		},
	"startupCode": "console.log (\"Hello from config.startupCode.\");"
	}
